<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Registration Form
</title>
<style>
/* The following tag selector body use the font-family and background-color properties for body of a page*/
Body {
  
  background-image: url(https://img.freepik.com/free-photo/grunge-paint-background_1409-1337.jpg?w=2000);
}
 

/* The following tag selector input uses the different properties for specifying the text field. */
  width: 100%;
  padding: 30px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

input[type=text]:focus {
  background-color: rgb(128, 128, 128);
  outline: none;
}
 div {
            padding: 20px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<form >
<div class="container">
<center>  <h1>***College Application Form***</h1> </center>
<hr>
<label> Firstname: </label>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />
</div>
<label> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required />
</form>
<label> Address </label>
<input type="text" name="address" placeholder="Address" size="30" required />
</body>
<label> E-mail </label>
<input type="text" name="E-mail" placeholder="Email" size="50" required/>
</html>
<div>
<label>
course
</label>
<select>
<option value="Computer science">Computer science</option>
<option value="Physics">Physics</option>
<option value="Biology">Biology</option>
<option value="Mathametics">Mathametics</option>
</select>
</div>
<div>
<label>
Gender :
</label>
<br>
<input type="radio" value="Male" name="gender" checked > Male
<input type="radio" value="Female" name="gender"> Female
<input type="radio" value="Other" name="gender"> Other
</div>
<button onclick='alert("Applied ")'; style="background-color:silver;margin-left:0%;margin-right:90%;border-radius:8px;margin-top:0%;margin-bottom:5%">SUBMIT </button>  
</form>
<button onclick="history.back()" style="background-color:white;margin-left:auto;margin-right:auto;display:block;margin-top:5%;margin-bottom:auto">Go back </button>
</body>
</html>


 
	
